<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>动画</title>
		<style>
				div{
					width: 150px;
					height: 150px;
					background-color: red;
					position: absolute; 
					padding: 50px;
					animation: myfirst 3s infinite;        
					
				}
				@keyframes myfirst{  
					0%{background: red; left:0px; top:0px;}         
					25% {background: blue; left:150px; top:0px;}         
					50% {background: green; left:200px; top:150px;}         
					75% {background: purple; left:0px; top:150px;}        
					100% {background: pink; left:0px; top:0px;}     
				}
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>